
extern char * bu_backman_ele_menu_bind(const char *szName = NULL , long *piLen = NULL , std::vector< std::string > *pvFn1 = NULL, wl::SCake *pck = NULL ); 

char * bu_backman_ele_menu_bind(const char *szName , long *piLen , std::vector< std::string > *pvFn1 , wl::SCake *pck ) 
{
	std::map<std::string,long> mNameLen;
	std::map<std::string,long> mNameOffs;
	mNameLen["bu_backman_ele_menu_bind"] = 2600; 			// 				0		1 
	mNameOffs["bu_backman_ele_menu_bind"] = 0;
	if(pvFn1) pvFn1->push_back("bu_backman_ele_menu_bind");
	static unsigned char aa2[] = { 
	0x31,0x20,0xC9,0xE8,0xB1,0xB8,0xD7,0xB4,0xCC,0xAC,0x9,0x31,0x20,0xD5,0xFB,0xCC,0xE5,0xC9,0xE8,0xB1,0xB8,0xD7,0xB4,0xCC,0xAC,0x9,0x9,0x9,0x66,0x5F,0x77,0x68,0x6F,0x6C,0x65,0x5F,0x73,0x74,0x61,0x74,0x75,0x73,0xD,0xA,0x9,0x32,0x20,0xB0,0xE6,0xB1,0xBE,0xD0,0xC5,0xCF,0xA2,0x9,0x9,0x9,0x66,0x5F,0x73,0x68,0x6F,0x77,0x5F,0x76,0x65,0x72,0xD,0xA,0x9,0x33,0x20,0xC9,0xE8,0xB1,0xB8,0xB5,0xB1,0xC7,0xB0,0xB9,0xCA,0xD5,0xCF,0x9,0x9,0x9,0x66,
	0x5F,0x73,0x68,0x6F,0x77,0x5F,0x65,0x72,0x72,0x5F,0x63,0x6F,0x64,0x65,0x73,0xD,0xA,0x9,0x34,0x20,0xC9,0xE8,0xB1,0xB8,0xC4,0xA3,0xBF,0xE9,0x49,0x44,0x9,0x9,0x9,0x66,0x5F,0x64,0x65,0x76,0x5F,0x69,0x64,0xD,0xA,0x9,0x35,0x20,0xB7,0xA2,0xBF,0xA8,0xC4,0xA3,0xBF,0xE9,0xB9,0xE2,0xB8,0xD0,0xD7,0xB4,0xCC,0xAC,0x9,0x9,0x9,0x66,0x5F,0x65,0x6D,0x69,0x74,0x74,0x69,0x63,0x6B,0x65,0x74,0x5F,0x73,0x65,0x6E,0x73,0x65,0xD,0xA,0x9,0x36,0x20,0xB5,0xB1,0xC7,0xB0,0xB2,0xCE,0xCA,0xFD,0xB0,0xE6,0xB1,0xBE,0x9,0x9,0x9,0x66,0x5F,0x65,0x6F,0x64,0x5F,0x76,0x65,0x72,0xD,0xA,0x9,0x37,0x20,0xC6,0xE4,0xCB,0xFC,0xB9,0xA6,
	0xC4,0xDC,0x9,0x31,0x20,0xD3,0xC3,0x55,0xC5,0xCC,0xC9,0xFD,0xBC,0xB6,0x9,0x9,0x66,0x5F,0x55,0x64,0x69,0x73,0x6B,0xD,0xA,0x9,0x9,0x32,0x20,0xC7,0xE5,0xBF,0xD5,0xB5,0xBD,0xB3,0xF6,0xB3,0xA7,0xD7,0xB4,0xCC,0xAC,0x9,0x9,0x66,0x5F,0x63,0x6C,0x65,0x61,0x72,0x5F,0x61,0x6C,0x6C,0xD,0xA,0x32,0x20,0xC9,0xE8,0xD6,0xC3,0xC4,0xA3,0xCA,0xBD,0x9,0x31,0x20,0x54,0x56,0x4D,0xBF,0xAA,0xC6,0xF4,0xBB,0xF2,0xB9,0xD8,0xB1,0xD5,0x9,0x31,0x20,0xCF,0xD4,0xCA,0xBE,0x54,0x56,0x4D,0xBF,0xAA,0xC6,0xF4,0xBB,0xF2,0xB9,0xD8,0xB1,0xD5,0xD7,0xB4,0xCC,0xAC,0x9,0x9,0x66,0x5F,0x74,0x76,0x6D,0x5F,0x6F,0x6E,0x5F,0x6F,0x66,0x66,0x5F,
	0x73,0x68,0x6F,0x77,0xD,0xA,0x9,0x9,0x32,0x20,0x54,0x56,0x4D,0xBF,0xAA,0xC6,0xF4,0x9,0x9,0x66,0x5F,0x74,0x76,0x6D,0x5F,0x6F,0x6E,0x5F,0x6F,0x66,0x66,0x5F,0x6F,0x6E,0xD,0xA,0x9,0x9,0x33,0x20,0x54,0x56,0x4D,0xB9,0xD8,0xB1,0xD5,0x9,0x9,0x66,0x5F,0x74,0x76,0x6D,0x5F,0x6F,0x6E,0x5F,0x6F,0x66,0x66,0x5F,0x6F,0x66,0x66,0xD,0xA,0x9,0x32,0x20,0xB5,0xB1,0xC7,0xB0,0xD3,0xB2,0xB1,0xD2,0xC4,0xA3,0xCA,0xBD,0x9,0x31,0x20,0xCF,0xD4,0xCA,0xBE,0xB5,0xB1,0xC7,0xB0,0xD3,0xB2,0xB1,0xD2,0xC4,0xA3,0xCA,0xBD,0x9,0x9,0x66,0x5F,0x53,0x68,0x6F,0x77,0x43,0x75,0x72,0x72,0x43,0x6F,0x69,0x6E,0x4D,0x6F,0x64,0x65,0xD,0xA,
	0x9,0x9,0x32,0x20,0xB5,0xB1,0xC7,0xB0,0xD3,0xB2,0xB1,0xD2,0xC4,0xA3,0xCA,0xBD,0xBD,0xD3,0xCA,0xD5,0x9,0x9,0x66,0x5F,0x43,0x75,0x72,0x72,0x43,0x6F,0x69,0x6E,0x52,0x65,0x63,0x69,0x76,0x65,0xD,0xA,0x9,0x9,0x33,0x20,0xB5,0xB1,0xC7,0xB0,0xD3,0xB2,0xB1,0xD2,0xC4,0xA3,0xCA,0xBD,0xB2,0xBB,0xBD,0xD3,0xCA,0xD5,0x9,0x9,0x66,0x5F,0x43,0x75,0x72,0x72,0x43,0x6F,0x69,0x6E,0x4E,0x6F,0x52,0x65,0x63,0x69,0x76,0x65,0xD,0xA,0x9,0x33,0x20,0xB5,0xB1,0xC7,0xB0,0xD6,0xBD,0xB1,0xD2,0xC4,0xA3,0xCA,0xBD,0x9,0x31,0x20,0xCF,0xD4,0xCA,0xBE,0xB5,0xB1,0xC7,0xB0,0xD6,0xBD,0xB1,0xD2,0xC4,0xA3,0xCA,0xBD,0x9,0x9,0x66,0x5F,0x53,
	0x68,0x6F,0x77,0x43,0x75,0x72,0x72,0x42,0x69,0x6C,0x6C,0x4D,0x6F,0x64,0x65,0xD,0xA,0x9,0x9,0x32,0x20,0xB5,0xB1,0xC7,0xB0,0xD6,0xBD,0xB1,0xD2,0xBD,0xD3,0xCA,0xD5,0x9,0x9,0x66,0x5F,0x43,0x75,0x72,0x72,0x42,0x69,0x6C,0x6C,0x52,0x65,0x63,0x69,0x76,0x65,0xD,0xA,0x9,0x9,0x33,0x20,0xB5,0xB1,0xC7,0xB0,0xD6,0xBD,0xB1,0xD2,0xB2,0xBB,0xBD,0xD3,0xCA,0xD5,0x9,0x9,0x66,0x5F,0x43,0x75,0x72,0x72,0x42,0x69,0x6C,0x6C,0x4E,0x6F,0x52,0x65,0x63,0x69,0x76,0x65,0xD,0xA,0x9,0x34,0x20,0xB5,0xB1,0xC7,0xB0,0xD6,0xBD,0xB1,0xD2,0xD5,0xD2,0xC1,0xE3,0xC4,0xA3,0xCA,0xBD,0x9,0x31,0x20,0xCF,0xD4,0xCA,0xBE,0xB5,0xB1,0xC7,0xB0,
	0xD6,0xBD,0xB1,0xD2,0xD5,0xD2,0xC1,0xE3,0xC4,0xA3,0xCA,0xBD,0x9,0x9,0x66,0x5F,0x53,0x68,0x6F,0x77,0x43,0x75,0x72,0x72,0x42,0x69,0x6C,0x6C,0x43,0x68,0x61,0x6E,0x67,0x65,0x4D,0x6F,0x64,0x65,0xD,0xA,0x9,0x9,0x32,0x20,0xD6,0xBD,0xB1,0xD2,0xD5,0xD2,0xC1,0xE3,0xD4,0xDA,0xD3,0xC3,0x9,0x9,0x66,0x5F,0x55,0x73,0x65,0x42,0x69,0x6C,0x6C,0x43,0x68,0x61,0x6E,0x67,0x65,0xD,0xA,0x9,0x9,0x33,0x20,0xD6,0xBD,0xB1,0xD2,0xD5,0xD2,0xC1,0xE3,0xCD,0xA3,0xD3,0xC3,0x9,0x9,0x66,0x5F,0x53,0x74,0x6F,0x70,0x55,0x73,0x65,0x42,0x69,0x6C,0x6C,0x43,0x68,0x61,0x6E,0x67,0x65,0xD,0xA,0x9,0x35,0x20,0xB5,0xB1,0xC7,0xB0,0xB4,0xF2,
	0xD3,0xA1,0xBB,0xFA,0xC4,0xA3,0xCA,0xBD,0x9,0x31,0x20,0xCF,0xD4,0xCA,0xBE,0xB5,0xB1,0xC7,0xB0,0xB4,0xF2,0xD3,0xA1,0xBB,0xFA,0xC4,0xA3,0xCA,0xBD,0x9,0x9,0x66,0x5F,0x53,0x68,0x6F,0x77,0x43,0x75,0x72,0x72,0x50,0x72,0x69,0x6E,0x74,0x4D,0x6F,0x64,0x65,0xD,0xA,0x9,0x9,0x32,0x20,0xB4,0xF2,0xD3,0xA1,0xBB,0xFA,0xC6,0xF4,0xB6,0xAF,0x9,0x9,0x66,0x5F,0x53,0x74,0x61,0x72,0x74,0x50,0x72,0x69,0x6E,0x74,0xD,0xA,0x9,0x9,0x33,0x20,0xB4,0xF2,0xD3,0xA1,0xBB,0xFA,0xCD,0xA3,0xD3,0xC3,0x9,0x9,0x66,0x5F,0x53,0x74,0x6F,0x70,0x50,0x72,0x69,0x6E,0x74,0xD,0xA,0x9,0x36,0x20,0xBF,0xAA,0xC3,0xC5,0xCA,0xDB,0xC6,0xB1,0xC4,
	0xA3,0xCA,0xBD,0x9,0x31,0x20,0xCF,0xD4,0xCA,0xBE,0xB5,0xB1,0xC7,0xB0,0xBF,0xAA,0xC3,0xC5,0xCA,0xDB,0xC6,0xB1,0xC4,0xA3,0xCA,0xBD,0x9,0x9,0x66,0x5F,0x53,0x68,0x6F,0x77,0x43,0x75,0x72,0x72,0x4F,0x70,0x65,0x6E,0x44,0x6F,0x6F,0x72,0x53,0x65,0x6C,0x6C,0x4D,0x6F,0x64,0x65,0xD,0xA,0x9,0x9,0x32,0x20,0xBF,0xAA,0xC3,0xC5,0xCA,0xDB,0xC6,0xB1,0xC6,0xF4,0xB6,0xAF,0x9,0x9,0x66,0x5F,0x4F,0x70,0x65,0x6E,0x44,0x6F,0x6F,0x72,0x53,0x65,0x6C,0x6C,0x53,0x74,0x61,0x72,0x74,0xD,0xA,0x9,0x9,0x33,0x20,0xBF,0xAA,0xC3,0xC5,0xCA,0xDB,0xC6,0xB1,0xCD,0xA3,0xD3,0xC3,0x9,0x9,0x66,0x5F,0x4F,0x70,0x65,0x6E,0x44,0x6F,0x6F,0x72,
	0x53,0x65,0x6C,0x6C,0x53,0x74,0x6F,0x70,0xD,0xA,0x9,0x37,0x20,0xCF,0xB5,0xCD,0xB3,0xD6,0xD8,0xC6,0xF4,0x9,0x9,0x9,0x66,0x5F,0x72,0x65,0x62,0x6F,0x6F,0x74,0xD,0xA,0x9,0x38,0x20,0xCF,0xB5,0xCD,0xB3,0xB9,0xD8,0xBB,0xFA,0x9,0x9,0x9,0x66,0x5F,0x73,0x68,0x75,0x74,0x64,0x6F,0x77,0x6E,0xD,0xA,0x33,0x20,0xC4,0xA3,0xBF,0xE9,0xB2,0xE2,0xCA,0xD4,0x9,0x31,0x20,0xB7,0xA2,0xBF,0xA8,0xC4,0xA3,0xBF,0xE9,0xB2,0xE2,0xCA,0xD4,0x9,0x31,0x20,0xB9,0xCE,0xBF,0xA8,0xC2,0xED,0xB4,0xEF,0xB2,0xE2,0xCA,0xD4,0x9,0x9,0x66,0x5F,0x47,0x75,0x61,0x6B,0x61,0x4D,0x61,0x64,0x61,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x32,
	0x20,0xB4,0xAB,0xCA,0xE4,0xC2,0xED,0xB4,0xEF,0xB2,0xE2,0xCA,0xD4,0x9,0x9,0x66,0x5F,0x54,0x72,0x61,0x6E,0x73,0x4D,0x61,0x64,0x61,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x33,0x20,0xB5,0xE7,0xBB,0xFA,0xB2,0xE2,0xCA,0xD4,0xB9,0xD8,0xB1,0xD5,0x9,0x9,0x66,0x5F,0x53,0x74,0x6F,0x70,0x4D,0x6F,0x74,0x6F,0x72,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x34,0x20,0xBB,0xBB,0xCF,0xE4,0xB2,0xE2,0xCA,0xD4,0x9,0x9,0x66,0x5F,0x43,0x68,0x61,0x6E,0x67,0x65,0x42,0x6F,0x78,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x35,0x20,0xB7,0xA2,0xCA,0xDB,0x31,0xD4,0xAA,0xB2,0xE2,0xCA,0xD4,0xC6,0xB1,0x9,0x9,0x66,0x5F,0x53,
	0x65,0x6C,0x6C,0x31,0x54,0x65,0x73,0x74,0x54,0x69,0x63,0x6B,0x65,0x74,0xD,0xA,0x9,0x32,0x20,0xD3,0xB2,0xB1,0xD2,0xC4,0xA3,0xBF,0xE9,0xB2,0xE2,0xCA,0xD4,0x9,0x31,0x20,0xD3,0xB2,0xB1,0xD2,0xCA,0xB6,0xB1,0xF0,0xC6,0xF7,0xB2,0xE2,0xCA,0xD4,0x9,0x9,0x66,0x5F,0x43,0x6F,0x69,0x6E,0x52,0x65,0x63,0x6F,0x67,0x6E,0x69,0x7A,0x65,0x72,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x32,0x20,0xD3,0xB2,0xB1,0xD2,0xBD,0xF8,0xD1,0xAD,0xBB,0xB7,0xCF,0xE4,0x9,0x9,0x66,0x5F,0x43,0x6F,0x69,0x6E,0x53,0x74,0x6F,0x63,0x6B,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x33,0x20,0xCD,0xCB,0xBB,0xB9,0xD3,0xB2,0xB1,0xD2,0x9,0x9,
	0x66,0x5F,0x43,0x6F,0x69,0x6E,0x52,0x65,0x74,0x75,0x72,0x6E,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x34,0x20,0xD3,0xB2,0xB1,0xD2,0xBD,0xF8,0xBB,0xD8,0xCA,0xD5,0xCF,0xE4,0x9,0x9,0x66,0x5F,0x43,0x6F,0x69,0x6E,0x52,0x65,0x63,0x79,0x63,0x69,0x65,0x42,0x6F,0x78,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x33,0x20,0xD6,0xBD,0xB1,0xD2,0xC4,0xA3,0xBF,0xE9,0xB2,0xE2,0xCA,0xD4,0x9,0x31,0x20,0xD6,0xBD,0xB1,0xD2,0xCA,0xB6,0xB1,0xF0,0xC6,0xF7,0xB8,0xB4,0xCE,0xBB,0x9,0x9,0x66,0x5F,0x42,0x69,0x6C,0x6C,0x4D,0x6F,0x74,0x6F,0x72,0x52,0x65,0x73,0x65,0x74,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x32,0x20,0xBD,0xD3,
	0xCA,0xD5,0xD6,0xBD,0xB1,0xD2,0x9,0x9,0x66,0x5F,0x42,0x69,0x6C,0x6C,0x52,0x65,0x63,0x69,0x76,0x65,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x33,0x20,0xD4,0xDD,0xB4,0xE6,0xD6,0xBD,0xB1,0xD2,0x9,0x9,0x66,0x5F,0x42,0x69,0x6C,0x6C,0x53,0x74,0x6F,0x63,0x6B,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x34,0x20,0xCD,0xCB,0xBB,0xB9,0xD6,0xBD,0xB1,0xD2,0x9,0x9,0x66,0x5F,0x42,0x69,0x6C,0x6C,0x52,0x65,0x74,0x75,0x72,0x6E,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x35,0x20,0xD6,0xBD,0xB1,0xD2,0xD1,0xB9,0xC8,0xEB,0xC7,0xAE,0xCF,0xE4,0x9,0x9,0x66,0x5F,0x42,0x69,0x6C,0x6C,0x43,0x6F,0x6C,0x6C,0x65,0x63,0x74,
	0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x9,0x9,0x36,0x20,0xC7,0xE5,0xD6,0xBD,0xB1,0xD2,0xCD,0xA8,0xB5,0xC0,0x9,0x9,0x66,0x5F,0x43,0x6C,0x65,0x61,0x72,0x6E,0x42,0x69,0x6C,0x6C,0x43,0x68,0x61,0x6E,0x6E,0x65,0x6C,0xD,0xA,0x9,0x34,0x20,0xB1,0xA8,0xBE,0xAF,0xB4,0xF2,0xBF,0xAA,0x9,0x9,0x9,0x66,0x5F,0x4F,0x70,0x65,0x6E,0x57,0x61,0x72,0x6E,0x6E,0x69,0x6E,0x67,0xD,0xA,0x9,0x35,0x20,0xB1,0xA8,0xBE,0xAF,0xB9,0xD8,0xB1,0xD5,0x9,0x9,0x9,0x66,0x5F,0x53,0x74,0x6F,0x70,0x57,0x61,0x72,0x6E,0x6E,0x69,0x6E,0x67,0xD,0xA,0x9,0x36,0x20,0xB4,0xF2,0xBF,0xAA,0xC7,0xB0,0xD5,0xD5,0xC3,0xF7,0xBA,0xCD,0xC8,0xA1,0xC6,0xB1,
	0xB5,0xC6,0x9,0x9,0x9,0x66,0x5F,0x4F,0x70,0x65,0x6E,0x4C,0x69,0x67,0x68,0x74,0xD,0xA,0x9,0x37,0x20,0xB9,0xD8,0xB1,0xD5,0xC7,0xB0,0xD5,0xD5,0xC3,0xF7,0xBA,0xCD,0xC8,0xA1,0xC6,0xB1,0xB5,0xC6,0x9,0x9,0x9,0x66,0x5F,0x43,0x6C,0x6F,0x73,0x65,0x4C,0x69,0x67,0x68,0x74,0xD,0xA,0x9,0x38,0x20,0xD7,0xB4,0xCC,0xAC,0xCF,0xD4,0xCA,0xBE,0xC6,0xF7,0xB2,0xE2,0xCA,0xD4,0x9,0x9,0x9,0x66,0x5F,0x53,0x74,0x61,0x74,0x75,0x73,0x44,0x69,0x73,0x70,0x6C,0x61,0x79,0x5F,0x54,0x65,0x73,0x74,0xD,0xA,0x34,0x20,0xB4,0xF2,0xD3,0xA1,0xB9,0xA6,0xC4,0xDC,0x9,0x31,0x20,0xB4,0xF2,0xD3,0xA1,0xC9,0xF3,0xBC,0xC6,0xB1,0xA8,0xB1,0xED,
	0x9,0x9,0x9,0x66,0x5F,0x50,0x72,0x69,0x6E,0x74,0x5F,0x41,0x64,0x75,0x69,0x74,0x5F,0x52,0x65,0x70,0x6F,0x72,0x74,0xD,0xA,0x9,0x32,0x20,0xB4,0xF2,0xD3,0xA1,0xCA,0xD5,0xD2,0xE6,0xB1,0xA8,0xB1,0xED,0x9,0x9,0x9,0x66,0x5F,0x50,0x72,0x69,0x6E,0x74,0x5F,0x50,0x72,0x6F,0x66,0x69,0x74,0x5F,0x52,0x65,0x70,0x6F,0x72,0x74,0xD,0xA,0x9,0x33,0x20,0xB4,0xF2,0xD3,0xA1,0xC6,0xB1,0xBF,0xA8,0xB1,0xA8,0xB1,0xED,0x9,0x9,0x9,0x66,0x5F,0x50,0x72,0x69,0x6E,0x74,0x5F,0x54,0x69,0x63,0x6B,0x65,0x74,0x5F,0x52,0x65,0x70,0x6F,0x72,0x74,0xD,0xA,0x9,0x34,0x20,0xB4,0xF2,0xD3,0xA1,0xBD,0xBB,0xD2,0xD7,0xB1,0xA8,0xB1,0xED,0x9,
	0x9,0x9,0x66,0x5F,0x50,0x72,0x69,0x6E,0x74,0x5F,0x54,0x72,0x61,0x64,0x65,0x5F,0x52,0x65,0x70,0x6F,0x72,0x74,0xD,0xA,0x35,0x20,0xBC,0xC4,0xB4,0xE6,0xC6,0xF7,0xCA,0xFD,0xBE,0xDD,0xB2,0xE9,0xD1,0xAF,0x9,0xB0,0xD1,0x36,0x30,0x30,0x30,0xCF,0xD4,0xCA,0xBE,0xB3,0xF6,0xC0,0xB4,0x20,0x30,0x30,0x20,0xC7,0xF8,0xD3,0xF2,0x31,0xCA,0xDB,0xC6,0xB1,0xCA,0xFD,0x20,0x20,0x9,0x9,0x9,0x66,0x5F,0x53,0x68,0x6F,0x77,0x36,0x30,0x30,0x30,0x44,0x61,0x74,0x61,0xD,0xA,0x9,0xB0,0xD1,0x36,0x30,0x30,0x30,0xCF,0xD4,0xCA,0xBE,0xB3,0xF6,0xC0,0xB4,0x20,0x30,0x31,0x20,0xC7,0xF8,0xD3,0xF2,0x32,0xCA,0xDB,0xC6,0xB1,0xCA,0xFD,0x9,0x9,
	0x9,0x66,0x5F,0x53,0x68,0x6F,0x77,0x36,0x30,0x30,0x30,0x44,0x61,0x74,0x61,0x32,0xD,0xA,0x36,0x20,0xBD,0xBB,0xD2,0xD7,0xCA,0xFD,0xBE,0xDD,0xB2,0xE9,0xD1,0xAF,0x9,0xCA,0xB1,0xBC,0xE4,0x20,0xBD,0xF0,0xB6,0xEE,0x20,0xD5,0xC5,0xCA,0xFD,0x20,0xD6,0xBD,0xB1,0xD2,0xCA,0xD5,0x20,0xD3,0xB2,0xB1,0xD2,0xCA,0xD5,0x20,0xD6,0xBD,0xB1,0xD2,0xD5,0xD2,0x20,0xD3,0xB2,0xB1,0xD2,0xD5,0xD2,0x9,0x9,0x9,0x66,0x5F,0x53,0x65,0x6C,0x65,0x63,0x74,0x54,0x72,0x61,0x6E,0x73,0x44,0x61,0x74,0x61,0xD,0xA,0x37,0x20,0xD4,0xCB,0xD3,0xAA,0xBA,0xCD,0xBD,0xE1,0xCB,0xE3,0x9,0x31,0x20,0xBD,0xE1,0xCB,0xE3,0x9,0xBD,0xE1,0xCB,0xE3,0xD7,0xB4,
	0xCC,0xAC,0xA3,0xAC,0xC4,0xC3,0xD7,0xDF,0xC7,0xAE,0xCF,0xE4,0xCA,0xB1,0xC7,0xE5,0xD6,0xB5,0xC9,0xCF,0xB4,0xAB,0x9,0x9,0x66,0x5F,0x61,0x63,0x63,0x6F,0x75,0x6E,0x74,0xD,0xA,0x9,0x32,0x20,0xCE,0xAC,0xBB,0xA4,0x9,0xCE,0xAC,0xBB,0xA4,0xD7,0xB4,0xCC,0xAC,0xA3,0xAC,0xC4,0xC3,0xD7,0xDF,0xC7,0xAE,0xCF,0xE4,0xCA,0xB1,0xB2,0xBB,0xC7,0xE5,0xD6,0xB5,0xB2,0xBB,0xC9,0xCF,0xB4,0xAB,0x9,0x9,0x66,0x5F,0x6D,0x61,0x69,0x6E,0x74,0x65,0x6E,0x61,0x6E,0x63,0x65,0xD,0xA,0x9,0x33,0x20,0xD3,0xB2,0xB1,0xD2,0xC7,0xE5,0xB1,0xD2,0x9,0x9,0x9,0x66,0x5F,0x43,0x6C,0x65,0x61,0x72,0x69,0x6E,0x67,0x43,0x6F,0x69,0x6E,0xD,0xA,0x9,
	0x34,0x20,0xD6,0xBD,0xB1,0xD2,0xC7,0xE5,0xB1,0xD2,0x9,0x9,0x9,0x66,0x5F,0x43,0x6C,0x65,0x61,0x6E,0x69,0x6E,0x67,0x42,0x69,0x6C,0x6C,0xD,0xA,0x9,0x35,0x20,0xD3,0xB2,0xB1,0xD2,0xD5,0xD2,0xC1,0xE3,0xBC,0xD3,0xB1,0xD2,0x9,0x9,0x9,0x66,0x5F,0x52,0x65,0x70,0x43,0x6F,0x69,0x6E,0xD,0xA,0x9,0x36,0x20,0xD6,0xBD,0xB1,0xD2,0xD5,0xD2,0xC1,0xE3,0xCA,0xD6,0xB6,0xAF,0xBC,0xD3,0xB1,0xD2,0x9,0x9,0x9,0x66,0x5F,0x52,0x65,0x70,0x42,0x69,0x6C,0x6C,0xD,0xA,0x38,0x20,0xB8,0xB4,0xCE,0xBB,0x9,0xD2,0xAA,0xBC,0xD3,0xB8,0xF7,0xD6,0xD6,0xB6,0xAF,0xD7,0xF7,0xA1,0xA2,0xB8,0xB4,0xCE,0xBB,0xC3,0xFC,0xC1,0xEE,0xA3,0xAC,0xD4,
	0xD9,0xC7,0xE5,0xBF,0xD5,0xB4,0xED,0xCE,0xF3,0xC2,0xEB,0x9,0x9,0x9,0x66,0x5F,0x52,0x65,0x73,0x65,0x74,0xD,0xA,0x39,0x20,0xCD,0xCB,0xB3,0xF6,0xCE,0xAC,0xBB,0xA4,0x9,0x9,0x9,0x9,0x66,0x5F,0x75,0x73,0x65,0x72,0x5F,0x6A,0x75,0x64,0x67,0x65,0xD,0xA,	0};
	char * aa = (char*)aa2;
	if(szName==NULL) return aa;
	if(mNameLen.find(std::string(szName)) == mNameLen.end())
	{ 
		if(piLen) *piLen = 0;
		return NULL;
	} 
	if(piLen) *piLen = mNameLen[std::string(szName)];
	if(pck) pck->let(aa + mNameOffs[std::string(szName)], mNameLen[std::string(szName)]);
	return aa + mNameOffs[std::string(szName)];
}
