
	if( c == KIN_COIN )
	{
		//*******************À˘”– ¬º˛¬Î£∫ 
		

		// 10 ”≤±“Ω” ‹∆˜ºƒ¥Ê∆˜25¥Ì

		//28	”≤±“Ω” ‹∆˜≤ª¥Ê‘⁄	∫Ï…´±Í◊¢£¨≤ª π”√				°Ã	3
		//if( Rb8701.m_BigErr || Rb8701.m_ConnState == 0 ) 
		//	EVT_CHG(28,1);
		//else
		//	EVT_CHG(28,0);

		// 41	∑÷±“∆˜ø®◊°


		//  77	√≈±ª¥Úø™			°Ã	°Ã	°Ã	2
		tuint8 ui1;

		ui1 = Rb8701.m_SensorStatus.a[1];	//	[out] SensorStatus[1]	Bit0:=1/0  √≈µΩŒª£∫	0=µΩŒª£ª	1=Œ¥µΩ 
		if( SStrf::readbit( ui1, 0 ) == 1 )	
			EVT_CHG(77,1);
		else
			EVT_CHG(77,0);

		//78 √≈±ª”√‘ø≥◊ø™À¯


		
		//129”≤±“¥¶¿Ìƒ£øÈπ ’œ 
		if( /*Rb8701.m_BigErr || */ Rb8701.m_ConnState == 0 ) 
			EVT_CHG(129,1);
		else
			EVT_CHG(129,0);



		//137 ”≤±“ªÿ ’œ‰≤ª‘⁄Œª 
		//[out] SensorStatus[3] BYTE	”≤±“ªÿ ’œ‰ Bit5:=1/0  ”≤±“ªÿ ’œ‰µΩŒª£∫0£¨µΩŒª£ª1£¨Œ¥µΩŒª 
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[2], 5 ) == 1 )			//	Bit3:=1/0  ”≤±“ªÿ ’œ‰µΩŒª£∫0£¨µΩŒª£ª1£¨Œ¥µΩ 
			EVT_CHG(137,1);
		else
			EVT_CHG(137,0);
		


		// 138 ”≤±“ªÿ ’œ‰Ω´¬˙ 

		// 139 ”≤±“ªÿ ’œ‰¬˙ 
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[2], 7 ) == 1 )			//	Bit7:=1/0  ”≤±“ªÿ ’œ‰£∫0£¨’˝≥££ª1£¨¬˙
			EVT_CHG(139,1);
		else
			EVT_CHG(139,0);

		// 143 ”≤±“’“¡„œ‰1≤ª‘⁄Œª

		// 144 ”≤±“’“¡„œ‰1Ω´ø’ 

		// 145 ”≤±“’“¡„œ‰1ø’ 

		// 146 ”≤±“’“¡„œ‰2≤ª‘⁄Œª

		// 147 ”≤±“’“¡„œ‰2Ω´ø’ 

		// 148 ”≤±“’“¡„œ‰2ø’

		// 157 ”≤±“—≠ª∑∂∑1≤ª‘⁄Œª
		// 162 ”≤±“—≠ª∑∂∑2≤ª‘⁄Œª
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[3], 5 ) == 1 )			//	Bit5: =1/0  1’“¡„œ‰À¯≤ªµΩŒª 0’“¡„œ‰À¯µΩŒª
		{
			EVT_CHG(157,1);
			EVT_CHG(162,1);
		}
		else
		{
			EVT_CHG(157,0);
			EVT_CHG(162,0);
		}

		// 158 ”≤±“—≠ª∑∂∑1Ω´ø’
		// 159 ”≤±“—≠ª∑∂∑1ø’
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[3], 2 ) == 1 )			//	Bit2:=1/0  1’“¡„∆˜µÕ±“Œª√ª’⁄µ≤£®ø’£©0’“¡„∆˜µÕ±“Œª’⁄µ≤
			EVT_CHG(159,1);
		else
			EVT_CHG(159,0);

		// 160 ”≤±“—≠ª∑∂∑1Ω´¬˙
		// 161 ”≤±“—≠ª∑∂∑1¬˙
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[3], 3 ) == 0 )			//	Bit3: =1/0  1’“¡„∆˜∏ﬂ±“Œª√ª’⁄µ≤ 0’“¡„∆˜∏ﬂ±“Œª’⁄µ≤£®¬˙£©
			EVT_CHG(161,1);
		else
			EVT_CHG(161,0);


		// 163 ”≤±“—≠ª∑∂∑2Ω´ø’
		// 164 ”≤±“—≠ª∑∂∑2ø’
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[4], 2 ) == 1 )			//	Bit2:=1/0  1’“¡„∆˜µÕ±“Œª√ª’⁄µ≤£®ø’£© 0’“¡„∆˜µÕ±“Œª’⁄µ≤
			EVT_CHG(164,1);
		else
			EVT_CHG(164,0);

		// 165 ”≤±“—≠ª∑∂∑2Ω´¬˙
		// 166 ”≤±“—≠ª∑∂∑2¬˙
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[4], 3 ) == 0 )			//	Bit3: =1/0  1’“¡„∆˜∏ﬂ±“Œª√ª’⁄µ≤ 0’“¡„∆˜∏ﬂ±“Œª’⁄µ≤£®¬˙£©
			EVT_CHG(166,1);
		else
			EVT_CHG(166,0);

		// 167 ”≤±“≤π≥‰œ‰1≤ª‘⁄Œª

		// 168  ”≤±“≤π≥‰œ‰2≤ª‘⁄Œª

		// 169 ∑«∑®≤Ÿ◊˜”≤±“ªÿ ’œ‰

		// 171 ∑«∑®≤Ÿ◊˜”≤±“’“¡„œ‰1

		// 172 ∑«∑®≤Ÿ◊˜”≤±“’“¡„œ‰2

		// 175 ”≤±“Ω” ’ø®±“
		if( SStrf::readbit( gp_db->m_b8701.GetRow(0).m_CoinPollData.a[2], 4 ) == 1 )
		{
			EVT_CHG(175,1);
		}
		else
		{
			EVT_CHG(175,0);
		}

		// 176 ”≤±“’“¡„ø®±“

	

	}


