
	if( c == KIN_BILL )
	{
		//*******************所有事件码： 
		
		// 127 纸币回收模块故障

		// 128 纸币找零模块故障
 		// 140	纸币回收箱不在位 
		 
		if( Rb8702.m_boxExist.a[4] == 0 )
			EVT_CHG(140,1);
		else
			EVT_CHG(140,0);


 	//	// 141	??±???ê??????ú 
		if( Rb8702.m_boxNearFull.a[4] == 1 )
			EVT_CHG(141,1);
		else
			EVT_CHG(141,0);

 		// 142	纸币回收箱满 
		if( Rb8702.m_boxFull.a[4] == 1 )
			EVT_CHG(142,1);
		else
			EVT_CHG(142,0);

		// 149	纸币找零箱1不在位

		// 150	纸币找零箱1将空
		if( Rb8702.m_boxNearEmpty.a[0] == 1 )
			EVT_CHG(150,1);
		else
			EVT_CHG(150,0);

		// 151	纸币找零箱1空
		if( Rb8702.m_boxIsEmpty.a[0] == 1 )
		{
			EVT_CHG(151,1);
			EVT_CHG(150,0); //消除将空
		}
		else
			EVT_CHG(151,0);

		// 152	纸币找零箱2不在位

		// 153	纸币找零箱2将空
		if( Rb8702.m_boxNearEmpty.a[1] == 1 )
			EVT_CHG(153,1);
		else
			EVT_CHG(153,0);

		// 154	纸币找零箱2空
		if( Rb8702.m_boxIsEmpty.a[0] == 1 )
		{
			EVT_CHG(154,1);
			EVT_CHG(153,0);  //消除将空
		}
		else
			EVT_CHG(154,0);

		// 155	纸币找零废币箱不在位

		// 156	纸币找零废币箱满

		// 170	非法操作纸币回收箱

		// 173	非法操作纸币找零箱1

		// 174	非法操作纸币找零箱2

		// 177	纸币接收卡币

		// 178	纸币找零卡币


	}


