
//
tbool de_medev_t::Refresh5041_app_sub()
{
	tbool biEChgFlag = 0;
	tbool biSChgFlag = 0;
	a5041_t::ROWTYPE & Ra5041(gp_db->GetTheRowa5041());
	b8701_t::ROWTYPE & Rb8701(gp_db->GetTheRowb8701());
	b8702_t::ROWTYPE & Rb8702(gp_db->GetTheRowb8702());
	b8703_t::ROWTYPE & Rb8703(gp_db->GetTheRowb8703());
	b8704_t::ROWTYPE & Rb8704(gp_db->GetTheRowb8704());
	b8705_t::ROWTYPE & Rb8705(gp_db->GetTheRowb8705());
	a9999_t::ROWTYPE & Ra9999(gp_db->GetTheRowa9999());


	//************************所有事件码： 


	//	2		2	车票处理器通信故障				√		5
	EVT_CHG(2,0);


	//无参		4		4	机器未初始化	√	√	√	√	√	5
	if( !this->IsEODComplete() )
	{
		EVT_CHG(4,1);
	}
	else
	{
		EVT_CHG(4,0);
	}


	//8	连续通信故障	√	√		√		5
	//R5041.m_e.a[8] = gp_conf->m_biScConnOk ? 0 : 1;

	//7=LV2通信故障(见注1)
	if( gp_conf->m_biScConnOk )
		EVT_CHG(7,0);
	else
		EVT_CHG(7,1);


	//	49	磁盘错	√	√	√	√	√	5
 	if( gp_conf->m_biDbDiskOk )
		EVT_CHG(49,0);
	else
		EVT_CHG(49,1);


	//开机	 71	开		√	√	√	√	0
	EVT_CHG(71,1);





	//***********************所有总状态：	一个状态可能由多个模块共同决定。所以此处要综合来看。 
		
		if( IsOsWin() )
		{
			//调试用	
			Ra5041.m_s0;
			Ra5041.m_s1;
		}


		// s0.a[0]		0	开(1)/关(0)
		S0_CHG(0,1);


		// s0.a[1]		1	停止服务(1)/无故障(0)
		if( Ra9999.m_tvm_big_err_flag ||  
			Ra9999.m_stopservice_sc_flag || 
			gp_conf->m_biSOPMode ||  
			gp_medev->m_IsYunYingEnd == 1 )
		{
			S0_CHG(1,1);
			
		}
		else
		{
			S0_CHG(1,0);
			
		}

		if( Ra9999.m_tvm_big_err_flag ||  
			Ra9999.m_stopservice_sc_flag || 
			gp_conf->m_biSOPMode )
		{
			EVT_CHG(55,1);
		}
		else
		{
			EVT_CHG(55,0);
		}

		if( gp_medev->m_IsYunYingEnd == 1 )
		{
			EVT_CHG(67,1);
		}
		else
		{
			EVT_CHG(67,0);
		}

		// s0.a[2]		2	测试(1)/生产(0)
		S0_CHG(2,0);


		// s0.a[3]		3	纸币箱被取出(1)
		//if( Rb8705.m_boxExist.a[0] == 1 && Rb8705.m_boxExist.a[1] == 1 || Rb8705.m_boxExist.a[2] == 1 )
		if( Rb8702.m_boxExist.a[4] == 0|| Rb8702.m_boxExist.a[5]==0) //0=不存在 1=存在 //modify by jfren@20161124
			S0_CHG(3,1);
		else
			S0_CHG(3,0);


		// s0.a[4]		4	纸币箱将满(1) 
		 
		//if( Rb8702.m_RtnVal == -3 )
		if( Rb8702.m_boxFull.a[4]==1 )  //modify by jfren@20161124
			S0_CHG(4,1);
		else
			S0_CHG(4,0);


		// s0.a[5]		5	硬币箱被取出(1)
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[2], 5 ) == 1 )			//	Bit5:=1/0  硬币回收箱到位：0，到位；1，未到 
			S0_CHG(5,1);
		else
			S0_CHG(5,0);


		// s0.a[6]		6	硬币箱将满(1)
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[2], 7 ) == 1 )			//	Bit7:=1/0  硬币回收箱：0，正常；1，满 
			S0_CHG(6,1);
		else
			S0_CHG(6,0);


		// s0.a[7]		7	硬币找零少(1)
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[4], 2 ) == 1 )			//	Bit2:=1/0  1找零器低币位没遮挡（空）
			S0_CHG(7,1);
		else
			S0_CHG(7,0);

	
		// s1.a[0]		门开(1)
		tuint8 ui1;

		ui1 = Rb8701.m_SensorStatus.a[1];	//	[out] SensorStatus[1]	Bit0:=1/0  门到位：0，到位；1，未到 
		if( SStrf::readbit( ui1, 0 ) == 1 )	
			S1_CHG(0,1);
		else
			S1_CHG(0,0);


		// s1.a[1]		门被开锁(1)
		//[out] SensorStatus[1]	Bit1:=1/0  门锁到位（保留）：0，到位；1，未到位 
		ui1 = Rb8701.m_SensorStatus.a[1]; 
		if( SStrf::readbit( ui1, 1 ) == 1 )	
			S1_CHG(1,1);
		else
			S1_CHG(1,0);


		// s1.a[2]		票少(1)
		//	Data2	Bit4:1-卡将空光感被遮，0卡将空光感未遮	
		ui1 = Rb8703.m_SensorStatus.a[2]; 
		if( SStrf::readbit( ui1, 4 ) == 0 )	
			S1_CHG(2,1);
		else
			S1_CHG(2,0);
	

		// s1.a[3]		纸币找零少(1)
		//if( Rb8705.m_boxNearEmpty.a[0] == 1 || Rb8705.m_boxNearEmpty.a[1] == 1 ) //  0=不空  1=将空 
		//if( Rb8702.m_boxNearEmpty.a[0] == 1 || Rb8702.m_boxNearEmpty.a[1] == 1 ) //  0=不空  1=将空  //modify by jfren@20161124
		//	S1_CHG(3,1);
		//else
		//	S1_CHG(3,0);


		// s1.a[4]		无找零模式(1)/找零模式(0)
		if( ( Rb8701.m_BigErr || Rb8701.m_ConnState == 0 ) && ( Rb8705.m_BigErr || Rb8705.m_ConnState == 0 ) )
			S1_CHG(4,1);
		else
			S1_CHG(4,0);
		

		// s1.a[5]		钱箱未锁定(1)
		//[out] SensorStatus[3] 1元循环找零箱状态 Bit5: =1/0  1找零箱锁不到位    0找零箱锁到位
		//[out] SensorStatus[4] 1元专用找零箱状态： Bit5: =1/0  1找零箱锁不到位  0找零箱锁到位
		if( SStrf::readbit( Rb8701.m_SensorStatus.a[3], 5 ) == 1 || SStrf::readbit( Rb8701.m_SensorStatus.a[5], 5 ) == 1 )	
			S1_CHG(5,1);
		else
			S1_CHG(5,0);


		// s1.a[6]		维护键盘通信故障(1)
		// s1.a[7]		[保留]	

		if( gp_medev->m_IsEmergeModel == 1 )     // 62 紧急模式
		{
			EVT_CHG(62,1);
		}
		else
		{
			EVT_CHG(62,0);
		}



	//******发送事件码： 

	if( biEChgFlag || biSChgFlag )
	{
		return 1;
	}

	return 0;
}


