
	if( c == KIN_BILL )
	{
		//*******************?ùó?ê??????o 
		
		// 127 ??±???ê????é1ê??

		// 128 ??±???á????é1ê??

 		// 140	??±???ê???2??ú?? 
		// 170	·?·¨2ù×÷??±???ê???
		if( Rb8702.m_boxExist.a[4] == 0 )
		{
			EVT_CHG(140,1);
			if( 0 == m_legal_authority )
			{
				EVT_CHG(170,1);
			}
		}
		else
		{
			EVT_CHG(140,0);
		}


 	//	// 141	???à???¨o??????¨2 
		if( Rb8702.m_boxNearFull.a[4] == 1 )
			EVT_CHG(141,1);
		else
			EVT_CHG(141,0);

 		// 142	??±???ê????ú 
		if( Rb8702.m_boxFull.a[4] == 1 )
			EVT_CHG(142,1);
		else
			EVT_CHG(142,0);

		// 149	??±???á???12??ú??
		// 173	·?·¨2ù×÷??±???á???1   (3??????¤ía????·?·¨)
		if( Rb8702.m_boxExist.a[0] == 0 )
		{
			EVT_CHG(149,1);
			if( 1 != m_legal_authority )
			{
				EVT_CHG(173,1);
			}
		}
		else
		{
			EVT_CHG(149,0);
		}

		// 150	??±???á???1????
		if( Rb8702.m_boxNearEmpty.a[0] == 1 )
			EVT_CHG(150,1);
		else
			EVT_CHG(150,0);

		// 151	??±???á???1??
		if( Rb8702.m_boxIsEmpty.a[0] == 1 )
		{
			EVT_CHG(151,1);
			EVT_CHG(150,0); //??3?????
		}
		else
			EVT_CHG(151,0);

		// 152	??±???á???22??ú??
		// 174	·?·¨2ù×÷??±???á???2
		if( Rb8702.m_boxExist.a[1] == 0 )
		{
			EVT_CHG(152,1);
			if( 1 != m_legal_authority )
			{
				EVT_CHG(174,1);
			}
		}
		else
		{
			EVT_CHG(152,0);
		}

		// 153	??±???á???2????
		if( Rb8702.m_boxNearEmpty.a[1] == 1 )
			EVT_CHG(153,1);
		else
			EVT_CHG(153,0);

		// 154	??±???á???2??
		if( Rb8702.m_boxIsEmpty.a[0] == 1 )
		{
			EVT_CHG(154,1);
			EVT_CHG(153,0);  //??3?????
		}
		else
			EVT_CHG(154,0);

		// 155	??±???á?·?±???2??ú??

		// 156	??±???á?·?±????ú

		

		// 177	??±??óê??¨±?

		// 178	??±???á??¨±?


	}


