---- m_SelectedScNode Matches (7 in 5 files) ----
D_cg01s_fastprice_t.cpp:		gp_frontman_mgr->m_cg02.m_SelectedScNode = u8arr_t<4>();
D_cg02s_backpic_t.cpp:							gp_db->GetThatStaName(plocalcg02->m_SelectedScNode) , 
D_cg02s_backpic_t.cpp:							gp_db->GetThatStaName(plocalcg02->m_SelectedScNode) , 
D_cg02s_pieceshow_t.cpp:	if( plocalcg02->m_SelectedScNode != u8arr_t<4>() )
D_cg02s_pieceshow_t.cpp:		pwaiterdata->m_stationname = gp_db->GetThatStaName(plocalcg02->m_SelectedScNode); 
D_cg02_t.h:	u8arr_t<4>  m_SelectedScNode;
D_cg03s_oneline_t.cpp:					gp_frontman_mgr->m_cg02.m_SelectedScNode = ScNode;
---- m_SelectedScNode Search Errors Encountered (2) ----
The following 2 files could not be processed:
D:\git\shtvm\shtvm.IAB : File could not be opened.
D:\git\shtvm\shtvm.IMB : File could not be opened.
